* {
  box-sizing: border-box;
}

.head {
  width: 100%;
  background-color: var(--navWhite);
  border-radius: 12px;
  margin-bottom: 24px;
}

.head p {
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-blue);
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row {
  margin-top: 24px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  /* box-shadow: 0 3px 6px 4px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  padding: 16px;
  background-color: #292C38;
}

.card:hover {
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-duration: 0.3s;
  /* box-shadow: 0 6px 18px 6px rgba(0, 0, 0, 0.1), 0 6px 18px 6px rgba(0, 0, 0, 0.1); */
  transition: 0.2s;
}

.card h3 {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--navWhite);
}

@media screen and (max-width: 780px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}